<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何在win7上通过GitHub+Hexo搭建个人博客 | 生信点滴</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何在win7上通过GitHub+Hexo搭建个人博客</h1><a id="logo" href="/.">生信点滴</a><p class="description">一点一滴的记录，有点嘴碎</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何在win7上通过GitHub+Hexo搭建个人博客</h1><div class="post-meta">Dec 27, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/" href="/2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/#comments" class="ds-thread-count"></a><div class="post-content"><h2 id="1-搭建所需环境"><a href="#1-搭建所需环境" class="headerlink" title="1. 搭建所需环境"></a>1. 搭建所需环境</h2><h3 id="1-1-Git"><a href="#1-1-Git" class="headerlink" title="1.1 Git"></a>1.1 Git</h3><p>首先到<a href="https://git-scm.com/downloads/" title="Title" target="_blank" rel="external">这里</a>下载git，然后逐步进行安装。</p>
<blockquote>
<p>在开始菜单找到Git Bash右键属性，修改Git Bash的配置 : 将Git Bash设置为快速编辑模式, 可以更好的使用该命令行工具。</p>
</blockquote>
<p>打开Git bash，执行：<br><strong><code>ssh-keygen -t rsa -C &quot;your_email@email.com&quot;</code></strong></p>
<blockquote>
<p>该命令后面的邮箱就是GitHub的注册邮箱;</p>
<p>使用该命令之后, 会出现提示选择ssh-key生成路径, 这里直接点回车默认即可, 生成的ssh-key在默认路径中。</p>
<p>Overwrite (y/n)?则输入y再回车</p>
<p>Enter passphrase (empty for no passphrase)则输入密码，该密码以后每次提交博客更新时都会需要；然后在确认输入一次。</p>
</blockquote>
<p>结果显示如下：</p>
<pre>
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/用户/.ssh/id_rsa):
/c/Users/用户/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/用户/.ssh/id_rsa.
Your public key has been saved in /c/Users/用户/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:K9bUvRrhpwHYzji/F6OftENZ7DVIvrWjqymGjtVD9Fw dflzzcz@outlook.com
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|            .    |
|        .  +E.   |
|       + + o= +  |
|      . S =+.+ o |
|       O +=.o.o  |
|      *.Bo=oo. . |
|     +.++ooX.    |
|    ....o=Oo..   |
+----[SHA256]-----+
</pre>

<p>进入生成的ssh目录: C:\Users\用户.ssh中, 使用记事本打开id_rsa.pub文件, 将该文件中的内容<strong>复制</strong>;<br>例如：</p>
<pre>ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAtT1YCeaNulpfC+ARqAWrCdfpi6CpW3gkGT0hp6Q8by7NnEfy4dah9CwSrNbWJH5eS4tiqckE+bdbSVNvAboFD1MtGZjtzE4GDweG/6J/SDYV/ADFN/RLWGb+5rQ8wMCjc/fODgLJDFxk1Fwk/TTqTcbtLab1toLcts3zGIW5DstA3RQ0CCX/sPew5m7vh7DcKXluj2TBd9hw== 13241153187@163.com</pre>

<p>进入GitHub个人的Settings -&gt; <strong>SSH and GPG keys</strong>中，点击<strong>New SSH key</strong>，将复制的内容粘贴进去并保存。<br>使用如下命令检测是否成功（不用改代码）：<br><strong><code>ssh -T git@github.com</code></strong><br>此时会提示输入密码，输入前面的密码，回车即可，结果如下：</p>
<pre>Enter passphrase for key '/c/Users/用户/.ssh/id_rsa':
Hi LeanGreen! You've successfully authenticated, but GitHub does not provide shell access.</pre>

<p>下一步是设置用户名和邮箱:<br><code>git config --global user.name &quot;your_name&quot;</code> //设置用户名<br><code>git config --global user.email &quot;your_email@email.com&quot;</code> //设置邮箱<br>可通过命令查看设置情况：<br><code>$ git config -l</code></p>
<p>到此Git客户端已安装及GitHub配置完成，现在可以从GitHub传输代码了。</p>
<blockquote>
<p>另外，还可以设置Git本地项目开发库默认路径<br>如果设置了，就不用每次打开Git再cd打开目录了。方法：右键Git Bash，找到快捷方式-起始位置，把你的项目地址放在这里就可以了。<br><strong>我设置了，但是没用！！</strong></p>
</blockquote>
<p>具体步骤还可以参考：<a href="http://www.jb51.net/article/55438.htm" title="Title" target="_blank" rel="external">Git客户端图文详解 如何安装配置GitHub操作流程攻略</a></p>
<h3 id="2-1-node-js"><a href="#2-1-node-js" class="headerlink" title="2.1 node.js"></a>2.1 node.js</h3><h2 id="2-配置Github"><a href="#2-配置Github" class="headerlink" title="2. 配置Github"></a>2. 配置Github</h2><h3 id="2-1-新建Repository"><a href="#2-1-新建Repository" class="headerlink" title="2.1 新建Repository"></a>2.1 新建Repository</h3><h3 id="2-2-配置SSH-Key"><a href="#2-2-配置SSH-Key" class="headerlink" title="2.2 配置SSH-Key"></a>2.2 配置SSH-Key</h3><h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h2><p>首先，打开Git命令行，执行如下命令后关闭：<br><code>$ npm install -g hexo</code></p>
<p>然后<strong>在电脑中建立一个文件夹用于存放建立网站所需要的文件，如blog-z</strong>，并在此文件夹上右键打开Git Bash，执行：<br><code>$ hexo init</code><br><code>$ npm install</code><br>便可以自动在目标文件夹建立网站所需文件。</p>
<p>继续执行：<br><code>$ hexo server</code></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://LeanGreen.github.io/2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/" data-id="cix8ra3du0002asg1jw5nezxf" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Github/">Github</a><a href="/tags/blog/">blog</a></div><div class="post-nav"><a href="/2016/12/27/使用Aspera-connect下载NCBI上的GEO-SRA数据/" class="pre">使用Aspera connect下载NCBI上的GEO/SRA数据</a></div><div data-thread-key="2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/" data-title="如何在win7上通过GitHub+Hexo搭建个人博客" data-url="http://LeanGreen.github.io/2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/" data-title="如何在win7上通过GitHub+Hexo搭建个人博客" data-url="http://LeanGreen.github.io/2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://LeanGreen.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/NCBI/" style="font-size: 15px;">NCBI</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/software/" style="font-size: 15px;">software</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/使用Aspera-connect下载NCBI上的GEO-SRA数据/">使用Aspera connect下载NCBI上的GEO/SRA数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/如何在win7上通过GitHub+Hexo搭建个人博客/">如何在win7上通过GitHub+Hexo搭建个人博客</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">生信点滴.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'zczzxm'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>